<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Designs</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body>
    <header class="header">
      <img src="../images/MadiLogo.png" alt="MADI Design Group Logo" class="logo">
    </header>
    <hr class="rule">
    
    <h4 class="section__subtitle">Residential</h4>
    <div class="project-gallery">
        <div class="card card--accent-left">
            <div class="hscroll" aria-label="인천무주골공원 이미지">
                <figure id="s1"><img src="projectimages/인천무주골공원1.png" alt="인천무주골공원 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>인천무주골공원 한화포레나 2021</b></dt>
                <dd>위치: 인천광역시 연수구 넘말로 81, 연면적: 116,882.835 ㎡, 규모: 지상 23층, 지하 3층, 총 767세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="원평동 금오 이미지">
                <figure id="s1"><img src="projectimages/원평동금오1.png" alt="원평동 금오 1"></figure>
                <figure id="s2"><img src="projectimages/원평동금오2.png" alt="원평동 금오 2"></figure>
                <figure id="s3"><img src="projectimages/원평동금오3.png" alt="원평동 금오 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>원평동 금오 복합건축물 2016</b></dt>
                <dd>위치: 경상북도 구미시 원평동, 연면적: 6,473.67 ㎡, 대지면적: 608.00 ㎡, 용도: 공동주택 / 업무시설 / 제 2종 근린생활시설</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="광주시 양벌리 이미지">
                <figure id="s1"><img src="projectimages/광주시양벌리1.png" alt="광주시양벌리 1"></figure>
                <figure id="s2"><img src="projectimages/광주시양벌리2.png" alt="광주시양벌리 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>광주시 양벌리 공동주택 2015</b></dt>
                <dd>위치: 경기도 광주시 양벌리, 연면적: 464.12 ㎡, 대지면적: 308.60 ㎡, 용도: 공동주택</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="상봉동 관광숙박 이미지">
                <figure id="s1"><img src="projectimages/상봉동관광숙박1.png" alt="상봉동관광숙박 1"></figure>
                <figure id="s2"><img src="projectimages/상봉동관광숙박2.png" alt="상봉동관광숙박 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>상봉동 관광숙박 2015</b></dt>
                <dd>위치: 서울시 중랑구 상봉동, 연면적: 4,213.00 ㎡, 대지면적: 1,033.70 ㎡, 용도: 관광숙박시설 / 제 2종 근린생활시설</dd>
            </dl>
        </div>
        
        <div class="card card--accent-left">
            <div class="hscroll" aria-label="용인 동천동 이미지">
                <figure id="s1"><img src="projectimages/용인동천동1.png" alt="용인동천동 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>용인 동천동 단독주택단지 2015</b></dt>
                <dd>위치: 경기도 용인시 수지구 동천동 산9-38번지, 연면적: 5,401.353 ㎡, 규모: 지상 2층 / 지하 1층, 총 35세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="원주 중앙근린공원 이미지">
                <figure id="s1"><img src="projectimages/원주중앙근린공원1.png" alt="원주 중앙근린공원 1"></figure>
                <figure id="s2"><img src="projectimages/원주중앙근린공원2.png" alt="원주 중앙근린공원 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>원주 중앙근린공원 아파트 2015</b></dt>
                <dd>위치: 원주시 중앙공원 일원, 대지면적: 77,593.00 ㎡, 규모: 지상 29층 / 지하 1층, 총 1897세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="의정부직동근린공원 이미지">
                <figure id="s1"><img src="projectimages/의정부직동근린공원1.png" alt="의정부직동근린공원 1"></figure>
                <figure id="s2"><img src="projectimages/의정부직동근린공원2.png" alt="의정부직동근린공원 2"></figure>
                <figure id="s3"><img src="projectimages/의정부직동근린공원3.png" alt="의정부직동근린공원 3"></figure>

            </div>
            <dl class="dl dl--flush">
                <dt><b>의정부 직동근린공원 아파트 2015</b></dt>
                <dd>위치: 의정부시 직동공원 일원, 대지면적: 134,996.41 ㎡, 규모: 지상 29층 / 지하 3층, 총 1800세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="옥천두산위브 이미지">
                <figure id="s1"><img src="projectimages/옥천두산위브1.png" alt="옥천두산위브 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>옥천 두산위브 아파트 2015</b></dt>
                <dd>위치: 충북 옥천군 옥천읍 동안리, 대지면적: 78,985.13 ㎡, 규모: 지상 15층 / 지하 1층, 총 592세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="청라지구 이미지">
                <figure id="s1"><img src="projectimages/청라지구1.png" alt="청라지구 1"></figure>
                <figure id="s2"><img src="projectimages/청라지구2.png" alt="청라지구 2"></figure>
                <figure id="s3"><img src="projectimages/청라지구3.png" alt="청라지구 3"></figure>
                <figure id="s4"><img src="projectimages/청라지구4.png" alt="청라지구 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>청라지구 CURIO BOX 2014</b></dt>
                <dd>위치: 청라지구, 대지면적: 2,378.20 ㎡, 규모: 지상 10층 / 지하 4층, 용도: 업무시설, 제2종근린생활시설</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="삼송지구 이미지">
                <figure id="s1"><img src="projectimages/삼송지구1.png" alt="삼송지구 1"></figure>
                <figure id="s2"><img src="projectimages/삼송지구2.png" alt="삼송지구 2"></figure>
                <figure id="s3"><img src="projectimages/삼송지구3.png" alt="삼송지구 3"></figure>
                <figure id="s4"><img src="projectimages/삼송지구4.png" alt="삼송지구 4"></figure>
                <figure id="s5"><img src="projectimages/삼송지구5.png" alt="삼송지구 5"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>고양 삼송지구 2014</b></dt>
                <dd>위치: 고양 삼송지구 2014, 대지면적: 3,238.00 ㎡, 연면적: 57,777.00 ㎡, 용도: 업무시설(오피스텔), 판매시설</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="용산구 한남동 OO빌딩 리모델링 2013 이미지">
                <figure id="s1"><img src="projectimages/용산구한남동1.png" alt="용산구한남동 1"></figure>
                <figure id="s2"><img src="projectimages/용산구한남동2.png" alt="용산구한남동 2"></figure>
                <figure id="s3"><img src="projectimages/용산구한남동3.png" alt="용산구한남동 3"></figure>

            </div>
            <dl class="dl dl--flush">
                <dt><b>용산구 한남동 OO빌딩 리모델링 2013</b></dt>
                <dd>위치: 서울시 용산구 한남동 682-5번지, 연면적: 709.63 ㎡, 규모: 지상 4층 / 지하 1층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="신당동주상복합 이미지">
                <figure id="s1"><img src="projectimages/신당동주상복합1.png" alt="신당동주상복합 1"></figure>
                <figure id="s2"><img src="projectimages/신당동주상복합2.png" alt="신당동주상복합 2"></figure>
                <figure id="s3"><img src="projectimages/신당동주상복합3.png" alt="신당동주상복합 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>신당동 주상복합 2012</b></dt>
                <dd>위치: 서울특별시 중구 신당동, 대지면적: 711.2 ㎡, 규모: 지상 17층 / 지하 4층, 총 173세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="은평구갈현동 이미지">
                <figure id="s1"><img src="projectimages/은평구갈현동1.png" alt="은평구갈현동 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>은평구 갈현동 OO다세대주택 2012</b></dt>
                <dd>위치: 서울시 은평구 갈현동 327-83번지, 대지면적: 686.73 ㎡, 규모: 지상 4층 / 지하 1층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="서초구방배동 이미지">
                <figure id="s1"><img src="projectimages/서초구방배동1.png" alt="서초구방배동 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>서초구 방배동 OO다세대주택 2012</b></dt>
                <dd>위치: 서울시 서초구 방배동 327-3, 대지면적: 321.28 ㎡, 규모: 지상 5층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="용인시 수지구 이미지">
                <figure id="s1"><img src="projectimages/용인시수지구1.png" alt="용인시수지구 1"></figure>
                <figure id="s2"><img src="projectimages/용인시수지구2.png" alt="용인시수지구 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>용인시 수지구 고기동 동OO단독주택 2012</b></dt>
                <dd>위치: 경기도 용인시 수지구 고기동, 규모: 지상 2층 / 지하 1층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="면목동도시형 이미지">
                <figure id="s1"><img src="projectimages/면목동도시형1.png" alt="면목동도시형 1"></figure>
                <figure id="s2"><img src="projectimages/면목동도시형2.png" alt="면목동도시형 2"></figure>
                <figure id="s3"><img src="projectimages/면목동도시형3.png" alt="면목동도시형 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>면목동 도시형 생활주택 2011</b></dt>
                <dd>위치: 서울특별시 중랑구 면목동, 대지면적: 3,040.9 ㎡, 규모: 지상 10층 / 지하 1층, 총 112세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="천안시청수동 이미지">
                <figure id="s1"><img src="projectimages/천안시청수동1.png" alt="천안시청수동 1"></figure>
                <figure id="s2"><img src="projectimages/천안시청수동2.png" alt="천안시청수동 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>천안시 청수동 경남 아너스빌 2010</b></dt>
                <dd>위치: 충청남도 천안시 청수동 일원 , 대지면적: 3,792.43 ㎡, 총 230세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="서울시송파동 이미지">
                <figure id="s1"><img src="projectimages/서울시송파동1.png" alt="서울시송파동 1"></figure>
                <figure id="s2"><img src="projectimages/서울시송파동2.png" alt="서울시송파동 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>서울시 송파동 OO 공동주택 2010</b></dt>
                <dd>위치: 서울시 송파구 송파동 99-2번지, 대지면적: 34,013.69 ㎡, 규모: 지상20층, 지하1층, 총 514세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="가산도시형 이미지">
                <figure id="s1"><img src="projectimages/가산도시형1.png" alt="가산도시형 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>가산 도시형 생활주택 2010</b></dt>
                <dd>위치: 서울특별시 금천구 가산동, 대지면적: 663 ㎡, 총 141세대, 용도: 공장 / 편의시설</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="길동도시형 이미지">
                <figure id="s1"><img src="projectimages/길동도시형1.png" alt="길동도시형 1"></figure>
                <figure id="s2"><img src="projectimages/길동도시형2.png" alt="길동도시형 2"></figure>
                <figure id="s3"><img src="projectimages/길동도시형3.png" alt="길동도시형 3"></figure>
                <figure id="s4"><img src="projectimages/길동도시형4.png" alt="길동도시형 4"></figure>

            </div>
            <dl class="dl dl--flush">
                <dt><b>길동 도시형 생활주택 A,B블럭 2010</b></dt>
                <dd>위치: 서울특별시 강동구 길동, 대지면적: 1,455 ㎡, 총 128세대, 규모: 지상15층, 지하1층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="인천만석지구 이미지">
                <figure id="s1"><img src="projectimages/인천만석지구1.png" alt="인천만석지구 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>인천 만석지구 2010</b></dt>
                <dd>위치: 인천 만석지구, 대지면적: 107,436.258 ㎡, 총 1273세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="장충동도시형 이미지">
                <figure id="s1"><img src="projectimages/장충동도시형1.png" alt="장충동도시형 1"></figure>
                <figure id="s2"><img src="projectimages/장충동도시형2.png" alt="장충동도시형 2"></figure>
                <figure id="s3"><img src="projectimages/장충동도시형3.png" alt="장충동도시형 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>장충동 도시형 생활주택 2009</b></dt>
                <dd>위치: 서울특별시 중구 장충동, 대지면적: 892 ㎡, 규모: 지상 10층 / 지하 1층, 총 96세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="와천동주상복합 이미지">
                <figure id="s1"><img src="projectimages/와천동주상복합1.png" alt="와천동주상복합 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>천안시 와천동 주상복합 아파트</b></dt>
                <dd>위치: 충청남도 천안시 와천동, 대지면적: 203,865.67 ㎡, 규 : 지상 48층, 지하 5층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="봉명동주상복합 이미지">
                <figure id="s1"><img src="projectimages/봉명동주상복합1.png" alt="봉명동주상복합 1"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>대전광역시 봉명동 주상복합 아파트</b></dt>
                <dd>위치: 대전광역시 유성구 봉명동 541-9, 대지면적: 118,502.00 ㎡, 규 : 지상 49, 지하 5층</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="고양 삼송 비축용 이미지">
                <figure id="s1"><img src="projectimages/고양삼송비축용1.png" alt="고양삼송비축용 1"></figure>
                <figure id="s2"><img src="projectimages/고양삼송비축용2.png" alt="고양삼송비축용 2"></figure>
                <figure id="s3"><img src="projectimages/고양삼송비축용3.png" alt="고양삼송비축용 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>고양 삼송 비축용 임대주택 2008</b></dt>
                <dd>With DA, 위치: 고양시 삼송택지개발지구, 대지면적: 63,188.450 ㎡, 규모: 지상 25층 / 지하 2층, 총 1045세대, 발주처: 한국토지공사</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="한솔마을 이미지">
                <figure id="s1"><img src="projectimages/한솔마을1.png" alt="한솔마을 1"></figure>
                <figure id="s2"><img src="projectimages/한솔마을2.png" alt="한솔마을 2"></figure>
                <figure id="s3"><img src="projectimages/한솔마을3.png" alt="한솔마을 3"></figure>
                <figure id="s4"><img src="projectimages/한솔마을4.png" alt="한솔마을 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>분당 정자동 한솔마을 주공 5단지 리모델링 2008</b></dt>
                <dd>위치: 경기도 성남시 분당구 정자동, 대지면적: 45,046 ㎡, 규모: 지상 26층 / 지하 2층, 총 1156세대, 시공사: 동부건설, 현대산업개발 컨소시엄</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="현대1차 이미지">
                <figure id="s1"><img src="projectimages/현대1차1.png" alt="현대1차 1"></figure>
                <figure id="s2"><img src="projectimages/현대1차2.png" alt="현대1차 2"></figure>
                <figure id="s3"><img src="projectimages/현대1차3.png" alt="현대1차 3"></figure>
                <figure id="s4"><img src="projectimages/현대1차4.png" alt="현대1차 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>대치동 현대 1차 아파트 리모델링 2008</b></dt>
                <dd>위치: 서울시 강남구 대치동, 대지면적: 4,848 ㎡, 규모: 지상 16층 / 지하 3층, 총 120세대, 시공사: 현대산업개발</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="유원아파트 이미지">
                <figure id="s1"><img src="projectimages/유원아파트1.png" alt="유원아파트 1"></figure>
                <figure id="s2"><img src="projectimages/유원아파트2.png" alt="유원아파트 2"></figure>
                <figure id="s3"><img src="projectimages/유원아파트3.png" alt="유원아파트 3"></figure>
                <figure id="s4"><img src="projectimages/유원아파트4.png" alt="유원아파트 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>목동 유원아파트 리모델링 2008</b></dt>
                <dd>위치: 서울시 양천구 신정동, 대지면적: 6,198 ㎡, 규모: 지상 16층 / 지하 3층, 총 156세대, 시공사: 현대산업개발</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="둔촌동현대 이미지">
                <figure id="s1"><img src="projectimages/둔촌동현대1.png" alt="둔촌동현대 1"></figure>
                <figure id="s2"><img src="projectimages/둔촌동현대2.png" alt="둔촌동현대 2"></figure>
                <figure id="s3"><img src="projectimages/둔촌동현대3.png" alt="둔촌동현대 3"></figure>
                <figure id="s4"><img src="projectimages/둔촌동현대4.png" alt="둔촌동현대 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>둔촌동 현대 1차 아파트 리모델링 2007</b></dt>
                <dd>위치: 서울시 강동구 둔촌동, 대지면적: 27,411 ㎡, 규모: 지상 14층 / 지하 1층, 총 498세대, 시공사: 현대산업개발</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="안산주상복합 이미지">
                <figure id="s1"><img src="projectimages/안산주상복합1.png" alt="안산주상복합 1"></figure>
                <figure id="s2"><img src="projectimages/안산주상복합2.png" alt="안산주상복합 2"></figure>
                <figure id="s3"><img src="projectimages/안산주상복합3.png" alt="안산주상복합 3"></figure>
                <figure id="s4"><img src="projectimages/안산주상복합4.png" alt="안산주상복합 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>안산 OO주상복합 계획안 2007</b></dt>
                <dd>위치: 경기도 안산시, 연면적: 653,254 ㎡, 대지면적 : 63,935 ㎡, 규모: 지상 30층 / 지하 2층, 총 2296세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="우동주상복합 이미지">
                <figure id="s1"><img src="projectimages/우동주상복합1.png" alt="우동주상복합 1"></figure>
                <figure id="s2"><img src="projectimages/우동주상복합2.png" alt="우동주상복합 2"></figure>
                <figure id="s3"><img src="projectimages/우동주상복합3.png" alt="우동주상복합 3"></figure>
                <figure id="s4"><img src="projectimages/우동주상복합4.png" alt="우동주상복합 4"></figure>
                <figure id="s5"><img src="projectimages/우동주상복합5.png" alt="우동주상복합 5"></figure>
                <figure id="s6"><img src="projectimages/우동주상복합6.png" alt="우동주상복합 6"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>부산 해운대 우동 주상복합 2006</b></dt>
                <dd>With DA, 위치: 부산광역시 해운대구 우동, 연면적: 95,714 ㎡, 대지면적: 8,109 ㎡, 총 292세대, 도시철도공사 현상설계 최우수작 당선</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="마산회원 이미지">
                <figure id="s1"><img src="projectimages/마산회원1.png" alt="마산회원 1"></figure>
                <figure id="s2"><img src="projectimages/마산회원2.png" alt="마산회원 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>마산 회원 3구역 주택 재개발사업 2006</b></dt>
                <dd>위치: 경상남도 마산시 회원동, 연면적: 173,555 ㎡, 대지면적 : 59,247 ㎡, 규모: 지상 30층 / 지하 2층, 총 1174세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="롯데캐슬 이미지">
                <figure id="s1"><img src="projectimages/롯데캐슬1.png" alt="롯데캐슬 1"></figure>
                <figure id="s2"><img src="projectimages/롯데캐슬2.png" alt="롯데캐슬 2"></figure>
                <figure id="s3"><img src="projectimages/롯데캐슬3.png" alt="롯데캐슬 3"></figure>
                <figure id="s4"><img src="projectimages/롯데캐슬4.png" alt="롯데캐슬 4"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>평창동 롯데캐슬 포디움 2006</b></dt>
                <dd>With DA, 위치: 서울시 종로구 평창동, 대지면적 : 17,236.70 ㎡, 규모: 지상 12층 / 지하 1층, 총 113세대</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="삼성동단독주택 이미지">
                <figure id="s1"><img src="projectimages/삼성동단독주택1.png" alt="삼성동단독주택 1"></figure>
                <figure id="s2"><img src="projectimages/삼성동단독주택2.png" alt="삼성동단독주택 2"></figure>
                <figure id="s3"><img src="projectimages/삼성동단독주택3.png" alt="삼성동단독주택 3"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>삼성동 단독주택 2014</b></dt>
                <dd>위치: 서울특별시 강남구 삼성동, 대지면적: 496.10 ㎡, 규모: 지상 2층 / 지하 2층, 용도 : 단독주택</dd>
            </dl>
        </div>

        <div class="card card--accent-left">
            <div class="hscroll" aria-label="투스카니힐스 이미지">
                <figure id="s1"><img src="projectimages/투스카니힐스1.png" alt="투스카니힐스 1"></figure>
                <figure id="s2"><img src="projectimages/투스카니힐스2.png" alt="투스카니힐스 2"></figure>
            </div>
            <dl class="dl dl--flush">
                <dt><b>투스카니힐스 Exterior 2011</b></dt>
                <dd>위치: 경기도 용인시 이동면 서리, 코리아CC투스카니힐스</dd>
            </dl>
        </div>
    </div>

    <hr class="rule">
    <a href="../project.html" class="button button--project">
        For more projects
    </a>
    <hr class="rule">
    <a href="../index.html" class="button button--project">
        Back to home page
    </a>
</body>
</html>